R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 21.1

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Chicago
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] digest_0.6.31   R6_2.5.1        fastmap_1.1.1   xfun_0.39       Matrix_1.5-4.1  lattice_0.22-5  cachem_1.0.8    knitr_1.43      htmltools_0.5.5 rmarkdown_2.22  cli_3.6.1      
[12] sass_0.4.6      grid_4.3.2      jquerylib_0.1.4 compiler_4.3.2  rstudioapi_0.14 tools_4.3.2     uwot_0.1.14     bslib_0.5.0     evaluate_0.21   Rcpp_1.0.10     yaml_2.3.7     
[23] jsonlite_1.8.5  rlang_1.1.1    
